<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ho_ten"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/textViewIddPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IDD"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textViewCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CCC"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gioi_tinh"
            android:textSize="25sp"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gioi_tinh_nam"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trinh_do"
            android:textSize="25sp"/>
        <Spinner
            android:id="@+id/my_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>